PRIVATE_KEY=****************************************************************
RPC_ENDPOINT_URL="https://****************************************************************"
TOKEN_ADDRESS="0x****************************************"
ALCHEMY_API_KEY="********************************"
